#----------------------------------------------------------------------------------
# Project Name      - $HOME/.config/compton.conf
# Started On        - Wed  4 Oct 19:27:31 BST 2017
# Last Change       - Mon 22 Apr 21:16:44 BST 2019
# Last Change       - Wed  1 May 10:02:04 BST 2019
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#----------------------------------------------------------------------------------
@@ -44,8 +44,8 @@ blur-background-frame = true;

fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;

mark-wmwin-focused = true;